version: "3.1"
services:
    mysql:
        image: mysql:5.7
        container_name: easyappointments-database
        volumes:
            - ./mysql:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=root
            - MYSQL_DATABASE=easyappointments
        ports:
            - "8001:3306"
            # server:
            #     build:
            #         dockerfile: Dockerfile.production
            #     image: easyappointments-server:v1
            #     container_name: easyappointments-server
            #     environment:
            #         - DEBUG_MODE=True
            #         - SKIP_UNZIP=True
            #         - SMTP_USERNAME=pride@osiloke.com
            #         - SMTP_PASSWORD=Skr177ex
            #         - SMTP_PORT=465
            #         - SMTP_SERVER=mx.lin1.dostow.com
            #         - STRIPE_API_KEY=b3657af6-bdaf-4b45-b645-e03a474d39c3
            #     ports:
            #         - "8000:80"
            #     volumes:
            #         - ./:/var/www/html
            # - ./server/php.ini:/usr/local/etc/php/conf.d/99-overrides.ini
    php-fpm:
        build:
            dockerfile: Dockerfile.production
        working_dir: /var/www/html
        # extra_hosts:
        #     - host.docker.internal:host-gateway
        volumes:
            - '.:/var/www/html'
            - './docker/php-fpm/php-ini-overrides.ini:/usr/local/etc/php/conf.d/99-overrides.ini'
        environment:
            - DEBUG_MODE=TRUE
            - SKIP_UNZIP=TRUE
            - GOOGLE_SYNC_FEATURE=TRUE
            - SMTP_USERNAME=pride@osiloke.com
            - SMTP_PASSWORD=Skr177ex
            - SMTP_PORT=587
            - SMTP_SERVER=mx.lin1.dostow.com
            - STRIPE_API_KEY=b3657af6-bdaf-4b45-b645-e03a474d39c3

    nginx:
        image: 'nginx:1.23.3-alpine'
        working_dir: /var/www/html
        volumes:
            - '.:/var/www/html'
            - './docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
        ports:
            - '8000:80'
    phpmyadmin:
        image: 'phpmyadmin:5.2.0'
        restart: always
        ports:
            - '8002:80'
        environment:
            - 'PMA_HOST=mysql'
networks:
    internal:
        driver: bridge
